spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cljoug18mmjc73dar7o0-a.oregon-postgres.render.com:5432/ubudehe_vzj9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ubudehe_vzj9_user
spring.datasource.password=8B7n2USLvpQK345yVwBiUnTIsxDRSUor
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
server.error.whitelabel.enabled=false
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fisto4080@gmail.com
spring.mail.password=pgptwiudoxiacqhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
