spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-clienq6f27hc73a1ugk0-a.oregon-postgres.render.com:5432/testing_07ne
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=testing_07ne_user
spring.datasource.password=4wgCbLiJ3FBasKlni1PgYOp9ZLGd81fp
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fisto4080@gmail.com
spring.mail.password=pgptwiudoxiacqhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
